\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description de l'application}{1}{section.1}}
\newlabel{section:Description de l'application}{{1}{1}{Description de l'application}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture globale de l'application}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Repr\IeC {\'e}sentation d'un concert}{2}{subsection.2.1}}
\newlabel{subsection:concert}{{2.1}{2}{Représentation d'un concert}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cas particulier de la classe SerializableBitmap}{2}{subsubsection.2.1.1}}
\newlabel{subsubsection:prob_image}{{2.1.1}{2}{Cas particulier de la classe SerializableBitmap}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'activit\IeC {\'e} MapActivity}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activit\IeC {\'e} MapActivity affichant la carte et les marqueurs }}{3}{figure.1}}
\newlabel{fig:concert_layout}{{1}{3}{Activité MapActivity affichant la carte et les marqueurs}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Affichage de la carte et marqueurs}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation du \textbf  {InfoWindow} avec le fichier concert\_layout.xml }}{4}{figure.2}}
\newlabel{fig:concert_layout}{{2}{4}{Représentation du \textbf {InfoWindow} avec le fichier concert\_layout.xml}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Alerte de concert \IeC {\`a} proximit\IeC {\'e}}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detection d'un concert \IeC {\`a} proximit\IeC {\'e} }}{5}{figure.3}}
\newlabel{fig:proche}{{3}{5}{Detection d'un concert à proximité}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sauvegarde de la liste et changements de configuration}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}D\IeC {\'e}tection de secousse}{6}{subsubsection.2.2.4}}
\newlabel{subsubsection:secousse}{{2.2.4}{6}{Détection de secousse}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'activit\IeC {\'e} AddConcertActivity}{7}{subsection.2.3}}
\newlabel{AddConcertActivity}{{2.3}{7}{L'activité AddConcertActivity}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activit\IeC {\'e} AddConcertActivity }}{7}{figure.4}}
\newlabel{fig:ajouter}{{4}{7}{Activité AddConcertActivity}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Renseignement des informations}{8}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}cup\IeC {\'e}ration d'une photo}}{9}{figure.5}}
\newlabel{fig:photo}{{5}{9}{Récupération d'une photo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Envoie \IeC {\`a} l'activit\IeC {\'e} MapActivity}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}L'activit\IeC {\'e} ListeConcertActivity}{10}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activit\IeC {\'e} ListeConcertActivity affichant des concerts}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repr\IeC {\'e}sentation de la case avec le fichier row\_concert.xml }}{10}{figure.7}}
\newlabel{fig:row_concert}{{7}{10}{Représentation de la case avec le fichier row\_concert.xml}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}R\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es depuis MapActivity}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\IeC {\`e}mes rencontr\IeC {\'e}s et am\IeC {\'e}liorations possibles}{12}{section.3}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{AndroidDOc}{1}
\bibcite{AndroidGoogleMap}{2}
\bibcite{bitMap}{3}
\bibcite{bundleProb}{4}
\bibcite{galery}{5}
\bibcite{infoWindow2}{6}
\bibcite{intentObject}{7}
\bibcite{proxi}{8}
\bibcite{WindowInfo}{9}
\citation{*}
