This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
"{" immediately follows a field part---line 16 of file biblio.bib
 :   note = \
 :           {url{\https://developers.google.com/maps/documentation/android-sdk/infowindows}}
I'm skipping whatever remains of this entry
You've used 9 entries,
            2118 wiz_defined-function locations,
            530 strings with 5202 characters,
and the built_in function-call counts, 1415 in all, are:
= -- 124
> -- 9
< -- 0
+ -- 9
- -- 0
* -- 38
:= -- 151
add.period$ -- 17
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 63
empty$ -- 208
format.name$ -- 0
if$ -- 350
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 38
num.names$ -- 0
pop$ -- 87
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 0
width$ -- 10
write$ -- 63
(There was 1 error message)
